{
  "name": "vivvi",
  "module": "vivvi.js",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run vivvi.js",
    "watch": "bun run --watch vivvi.js"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "picocolors": "^1.0.0"
  }
}
